{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.10",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "facebook-sdk": "^0.3.3",
    "framer-motion": "^10.9.1",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "mapbox-gl": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^0.0.14",
    "sass": "^1.58.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "jest": "^27.5.1",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-svg-transformer": "^1.0.0"
  },
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "src/page/Auth", 
      "src/page/Transports", 
      "src/component/Pdf",
      "src/component/LocationCards",
      "src/component/Auth",
      "src/page/MyTravel",
      "src/page/Resume",
      "src/page/Home",
      "src/page/Pois",
      "src/helpers"
    ],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs",
      "^.+\\.svg$": "jest-svg-transformer",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "globals": {
      "window": {}
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTests.js"
    ]
  }
}
